================================================================================
      綠建築 GBF 產生器 — 使用說明書
      GreenBuildingGBF v1.5.1 開源版
================================================================================

【軟體簡介】

  本工具可自動連接 AutoCAD，從 DWG 圖面中掃描綠建築評估所需資料，
  產出可匯入「全國建築師公會綠建築專章電子化評估系統 v1.5.1」的 .GBF 檔案。

  開源版不包含任何事務所的私人資料或授權碼，
  任何建築師事務所皆可自由使用，只需填入自己的授權資訊即可。


================================================================================
【系統需求】
================================================================================

  - Windows 10 / 11
  - AutoCAD 2018 以上版本（需安裝並可正常開啟）
  - 不需額外安裝 Python 或任何套件（已打包為獨立 EXE）


================================================================================
【檔案說明】
================================================================================

  GreenBuildingGBF.exe    主程式（雙擊即可開啟，含自訂 GBF 圖示）
  config.yaml             設定檔（第一次儲存設定後自動產生，放在 EXE 旁邊）
  使用說明書.txt           本文件


================================================================================
【介面總覽】
================================================================================

  程式上方有兩個分頁按鈕：

    「掃描產出」  主要功能頁 — 選擇 DWG 並產出 GBF
    「設定」      填寫事務所資料、授權碼、各項預設參數

  介面風格為 Retro Terminal 風格：
  - 暖白色紙質底色 + 細黑框線 + 琥珀色重點色
  - 中文字體：微軟正黑體
  - 記錄區採終端機風格，附彩色狀態訊息


================================================================================
【首次使用 — 設定授權碼】
================================================================================

  1. 雙擊 GreenBuildingGBF.exe 開啟程式
     （第一次開啟會自動跳到「設定」頁面）

  2. 在「事務所資料」區填入：

     事務所名稱     例：○○建築師事務所
     電話           例：02-12345678
     地址           例：臺北市○○區○○路○號
     簽證建築師     例：王○○
     開業證書字號   例：建開證字第T000XXX號

  3. 填入授權碼與驗證碼：

     授權碼 *       從既有的 .GBF 檔案中複製
     驗證碼 *       從既有的 .GBF 檔案中複製

     ┌─────────────────────────────────────────────────────┐
     │  如何取得授權碼？                                    │
     │                                                      │
     │  用記事本打開任何一個過去成功匯入的 .GBF 檔案，      │
     │  搜尋 "Authorization" 和 "Verification"，            │
     │  把雙引號內的值複製貼上即可。                         │
     │                                                      │
     │  授權碼是綁定事務所的，請勿分享給其他事務所。        │
     └─────────────────────────────────────────────────────┘

  4. 設定「窗戶預設值」（下拉選單可選）：

     玻璃類型    單層透明玻璃 / 雙層透明玻璃 / 低輻射(Low-E)玻璃
                 / 反射玻璃 / 有色玻璃 / 膠合玻璃
     玻璃代碼    P5 / P6 / P8 / PL6 / PH6 / RE6 / RE8 / RG6
                 / AB6 / AB8 / LA6
     厚度        3 / 5 / 6 / 8 / 10 / 12 mm
     窗框類型    鋁門窗窗框 / 塑鋼窗框 / 木框 / 鋁包木框 / 不鏽鋼窗框
     可開窗比例  手動輸入數值（預設 0.5，即窗寬的一半可開啟）

  5. 設定「基地預設值」（下拉選單可選）：

     海拔高度      < 200m / 200-800m / > 800m
     土壤分類      回填土 / 砂質土 / 粘土 / 礫石層 / 岩盤
     土壤滲透係數  手動輸入數值（預設 0.00001）
     碳足跡基準    學校用地、公園用地 / 前二類以外之建築基地

  6. 設定「案件預設值」（下拉選單可選）：

     申請類型    建造執照申請（含變更設計）/ 使用執照申請 / 雜項執照申請
     用地分區    手動輸入（如：住宅區、商業區、農業區等）
     是否公有    非公有建築 / 公有建築

  7. 點擊「儲存設定」按鈕
     畫面會顯示「已儲存!」，設定會存在 EXE 旁的 config.yaml 中。
     設定只需填一次，之後每次開啟程式會自動載入。


================================================================================
【產出 GBF 檔案】
================================================================================

  步驟一：開啟 AutoCAD 圖面
  ─────────────────────────
    在 AutoCAD 中開啟要處理的 DWG 圖檔。
    確保圖面包含以下資訊（標準建築圖應該都有）：
    - 基地面積、建築面積、樓地板面積等標註
    - 窗號標示（W1, W2, S1 等）
    - 植栽資料（如有綠化配置圖）

  步驟二：開啟 GreenBuildingGBF
  ─────────────────────────────
    雙擊 EXE 開啟程式，點選上方「掃描產出」分頁。

  步驟三：選擇 DWG（可選）
  ────────────────────────
    方法 A：直接按「掃描並產出 GBF」
            → 程式會自動讀取 AutoCAD 目前開啟的圖面

    方法 B：點擊「瀏覽...」選擇特定的 .dwg 檔案
            → 程式會在 AutoCAD 中開啟該檔案後再掃描

    方法 C：將 .dwg 檔案直接拖曳到程式視窗的拖曳區域
            → 自動帶入檔案路徑，再按「掃描並產出 GBF」即可

  步驟三之二：選擇輸出資料夾（可選）
  ──────────────────────────────────
    在「OUTPUT 輸出位置」區域可以自訂 GBF 檔案的輸出位置：

    - 點擊「變更...」按鈕，選擇想要輸出的資料夾
    - 點擊「重設」按鈕，回到預設的輸出位置

    輸出位置的判斷邏輯：
    1. 如果有指定輸出資料夾 → 輸出到指定的位置
    2. 如果沒指定，但有選擇 DWG → 輸出到 DWG 同資料夾
    3. 都沒有 → 輸出到 EXE 所在資料夾

  步驟四：等待掃描完成
  ───────────────────
    點擊「掃描並產出 GBF」後，程式會：
    1. 連接 AutoCAD
    2. 透過 AutoLISP 掃描所有圖面物件（約 30-60 秒）
    3. 解析圖塊、文字標註
    4. 提取窗戶、植栽、面積等資料
    5. 組裝並輸出 .GBF 檔案

    進度訊息會即時顯示在下方 TERMINAL OUTPUT 記錄區。
    記錄區採彩色標示：
      - 灰色：一般進度訊息
      - 綠色：成功完成的項目
      - 橘色：警告訊息
      - 紅色：錯誤訊息

  步驟五：取得 GBF 檔案
  ────────────────────
    掃描完成後，記錄區會顯示：
    - 輸出檔案路徑
    - 用途類型、基地面積、樓地板面積等摘要

    GBF 檔案會依照輸出位置設定存放（詳見步驟三之二）。
    點擊「開啟輸出資料夾」可直接開啟該資料夾。

  步驟六：匯入綠建築評估系統
  ─────────────────────────
    開啟「綠建築專章電子化評估系統」
    → 檔案 → 匯入 → 選擇產出的 .GBF 檔案
    → 匯入後請逐項核對數值是否正確


================================================================================
【自動掃描項目】
================================================================================

  本程式會自動從圖面讀取以下資料：

  項目              來源                    說明
  ───────────────  ─────────────────────  ────────────────────
  工程地址          圖面文字標註            含段號的地址
  用途類型          F-3 等文字              自動轉換為系統接受的名稱
  基地面積          Ao 標註                 單位 m2
  建築面積          建築面積標註            單位 m2
  樓地板面積        樓地板面積標註          單位 m2
  實際建蔽率        建蔽率標註              百分比
  窗號與數量        W1/W2/S1 等文字         統計各窗型出現次數
  植栽資料          2-戶外地坪圖層          名稱、分類、面積
  綠化面積          綠化面積標註            單位 m2
  滲透側溝長度      滲透側溝標註            單位 m
  滲透陰井數量      滲透陰井標註            個數


================================================================================
【設定頁面欄位說明】
================================================================================

  以下欄位使用下拉選單，可直接點選：

  ┌──────────────┬────────────────────────────────────────┐
  │ 欄位          │ 可選選項                                │
  ├──────────────┼────────────────────────────────────────┤
  │ 玻璃類型      │ 單層透明玻璃、雙層透明玻璃、             │
  │               │ 低輻射(Low-E)玻璃、反射玻璃、            │
  │               │ 有色玻璃、膠合玻璃                       │
  ├──────────────┼────────────────────────────────────────┤
  │ 玻璃代碼      │ P5、P6、P8、PL6、PH6、RE6、RE8、       │
  │               │ RG6、AB6、AB8、LA6                      │
  ├──────────────┼────────────────────────────────────────┤
  │ 厚度 (mm)     │ 3、5、6、8、10、12                      │
  ├──────────────┼────────────────────────────────────────┤
  │ 窗框類型      │ 鋁門窗窗框、塑鋼窗框、木框、            │
  │               │ 鋁包木框、不鏽鋼窗框                    │
  ├──────────────┼────────────────────────────────────────┤
  │ 海拔高度      │ < 200m、200-800m、> 800m                │
  ├──────────────┼────────────────────────────────────────┤
  │ 土壤分類      │ 回填土、砂質土、粘土、礫石層、岩盤      │
  ├──────────────┼────────────────────────────────────────┤
  │ 碳足跡基準    │ 學校用地、公園用地 /                     │
  │               │ 前二類以外之建築基地                     │
  ├──────────────┼────────────────────────────────────────┤
  │ 申請類型      │ 建造執照申請（含變更設計）、             │
  │               │ 使用執照申請、雜項執照申請               │
  ├──────────────┼────────────────────────────────────────┤
  │ 是否公有      │ 非公有建築、公有建築                     │
  └──────────────┴────────────────────────────────────────┘

  以下欄位為手動輸入：

    事務所名稱、電話、地址、簽證建築師、開業證書字號、
    授權碼、驗證碼、授權起始日、授權到期日、
    可開窗比例、土壤滲透係數、用地分區


================================================================================
【注意事項】
================================================================================

  1. 授權碼安全
     授權碼與驗證碼是綁定您事務所的，儲存在 config.yaml 中。
     請勿將 config.yaml 分享給其他事務所。
     EXE 本身不含任何授權資訊，可以自由分享。

  2. 窗戶尺寸
     目前窗戶寬高預設為 1.0m x 1.0m（佔位值）。
     匯入綠建築系統後，請在系統內修改為實際尺寸。
     未來版本將支援從門窗表自動讀取尺寸。

  3. 匯入後務必核對
     本工具產出的 GBF 是「初稿」，可大幅節省手動輸入時間，
     但匯入後仍需逐項核對，確保所有數值正確。

  4. 圖層命名
     植栽資料的掃描依賴圖層名稱「2-戶外地坪」。
     如果您的圖面使用不同的圖層命名，植栽可能無法自動讀取，
     需在匯入後手動補充。

  5. 用途類型對應
     圖面上的「F-3幼兒園」會自動轉換為系統接受的「F-3兒童福利」。
     其他用途類型如在系統中有不同名稱，可能需要手動調整。

  6. 第一次啟動較慢
     EXE 第一次啟動需要解壓縮，可能等待數秒，屬正常現象。

  7. 下拉選單與手動輸入
     設定頁面中有固定選項的欄位已改為下拉選單，避免輸入錯誤。
     下拉選單為唯讀模式，只能從選項中選取，無法自行打字。
     如需新增選項，請修改原始碼 green_app.py 中的對應清單。


================================================================================
【常見問題】
================================================================================

  Q: 掃描時一直顯示「等待中...」超過 2 分鐘？
  A: 請確認：
     - AutoCAD 已開啟且有圖面在編輯中
     - AutoCAD 沒有跳出對話框（如儲存提示）擋住
     - 圖面不是唯讀模式

  Q: 產出的 GBF 匯入時出現錯誤？
  A: 可能原因：
     - 用途類型名稱不符（如圖面寫「幼兒園」但系統只接受「兒童福利」）
     - 授權碼已過期或未填入
     - GBF 版本不符（本工具對應 v1.5.1）

  Q: 掃描結果缺少某些資料？
  A: 自動掃描依賴圖面上的文字標註格式。
     如果格式與預期不同，該項目會留空。
     匯入後可在系統內手動補充。

  Q: 可以不連接 AutoCAD 使用嗎？
  A: 目前 GUI 版必須連接 AutoCAD。
     如需離線使用，請參考原始碼中的命令列模式。

  Q: 設定存在哪裡？
  A: 儲存在 EXE 旁邊的 config.yaml 檔案中。
     如需重設所有設定，直接刪除 config.yaml 即可。
     下次開啟程式會回到初始狀態。

  Q: 可以更換程式圖示嗎？
  A: 可以。準備一個 .ico 檔案，重新打包時加上 --icon 參數：
     python -m PyInstaller --onefile --windowed --icon="your_icon.ico" ...


================================================================================
【技術資訊】
================================================================================

  版本：v1.5.1（對應綠建築電子化評估系統 v1.5.1）
  語言：Python 3.14 + tkinter
  介面風格：Retro Terminal Aesthetics（暖白底 + 黑框 + 琥珀色重點）
  字體：微軟正黑體（中文）、Consolas（終端機裝飾與記錄區）
  授權：開源，可自由使用與修改
  原始碼：green_app.py

  如需修改或擴充功能，可直接編輯 green_app.py，
  並使用以下指令重新打包：

    python -m PyInstaller --onefile --windowed ^
        --name "GreenBuildingGBF" ^
        --icon "app.ico" ^
        green_app.py

  或直接雙擊 build.bat 一鍵打包。

  打包前需安裝：
    pip install pyinstaller pywin32 pyyaml


================================================================================
